authentication/src/main/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc AutoVerifyAndRefresh (AutoRefreshRequest) returns (AutoRefreshResponse);
  rpc GetUserByUsername (GetUserRequest) returns (GetUserResponse);
}

message AutoRefreshRequest {
  string accessToken = 1;
  string refreshToken = 2;
}

message AutoRefreshResponse {
  bool valid = 1;
  string username = 2;
  string accessToken = 3;
  string refreshToken = 4;
  bool refreshed = 5;
  string error = 6;
}

message GetUserRequest {
  string username = 1;
}

message GetUserResponse {
  string username = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
}